
/*common variable*/
@total-bg-color:lightgreen; //背景色
@main-btn-color: lightblue;

//index page
@banner-img-width:100%;  //banner图宽度，单位为百分比
@price-size: 20px;
@title-size: 14px;
@title-color: #ff2d4b;
@common-title-pt: 24px;
@img-size: 3.125rem; //50px 图片的半径


//mycard page
@primary-btn-pv: 6px;
@primary-btn-ph: 28px;
@primary-btn-fs: .85rem;

//register page
@register-bg: #fff;
@theme-color: #dd1c65;